{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "274772bd-4f67-4f86-9a3a-ed62cd10a486",
    "Domain": "sunt5hotmail.onmicrosoft.com",
    "TenantId": "a5952500-40cb-4c8e-a3a0-a4c4d3d5ed73"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
